#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Mar 10 19:52:12 2025
# Process ID         : 1524
# Current directory  : R:/Desktop/Practicas/P1Fiables/P1Fiables.runs/synth_1
# Command line       : vivado.exe -log top_practica1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_practica1.tcl
# Log file           : R:/Desktop/Practicas/P1Fiables/P1Fiables.runs/synth_1/top_practica1.vds
# Journal file       : R:/Desktop/Practicas/P1Fiables/P1Fiables.runs/synth_1\vivado.jou
# Running On         : AB031IND035
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Xeon(R) Gold 6338N CPU @ 2.20GHz
# CPU Frequency      : 2195 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 17179 MB
# Swap memory        : 1073 MB
# Total Virtual      : 18253 MB
# Available Virtual  : 10776 MB
#-----------------------------------------------------------
source top_practica1.tcl -notrace
Command: synth_design -top top_practica1 -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 19:52:18 2025...
